# ================================
# MictlanX Router Configuration
# ================================

# Debug & Logging
MICTLANX_DEBUG=0
LOG_PATH=/log
MICTLANX_ROUTER_LOG_NAME=mictlanx-router-0
MICTLANX_ROUTER_LOG_INTERVAL=24
MICTLANX_ROUTER_LOG_WHEN=h
MICTLANX_ROUTER_LOG_SHOW=1

# Router Service
MICTLANX_ROUTER_SERVICE_NAME=mictlanx-router
MICTLANX_ROUTER_HOST=0.0.0.0
MICTLANX_ROUTER_PORT=60666
MICTLANX_MAX_WORKERS=4

# Cache
MICTLANX_CACHE=1
MICTLANX_CACHE_EVICTION_POLICY=LRU_SM
MICTLANX_CACHE_CAPACITY=100
MICTLANX_CACHE_CAPACITY_STORAGE=1GB

# Peers & Network
MICTLANX_ROUTER_MAX_PEERS=10
MICTLANX_ROUTER_MAX_TTL=3
MICTLANX_ROUTER_AVAILABLE_NODES=0;1;2;3;4;5;6;7;8;9;10
MICTLANX_ROUTER_MAX_PEERS_RF=5
MICTLANX_ROUTER_NETWORK_ID=cryptomesh-net
MICTLANX_PROCOTOL=http
MICTLANX_API_VERSION=4
MICTLANX_PEERS_URI=mictlanx://mictlanx-peer-0@localhost:24000,mictlanx-peer-1@localhost:24001/?protocol=http&api_version=4

# Replication & Concurrency
MICTLANX_ROUTER_REPLICATOR_QUEUE_MAXSIZE=100
MICTLANX_ROUTER_SYNC_FAST=1
MICTLANX_ROUTER_SHOW_REPLICATOR_LOGS=1
MICTLANX_ROUTER_MAX_TRIES=60
MICTLANX_ROUTER_MAX_TASKS=100
MICTLANX_ROUTER_MAX_CONCURRENCY=5

# Timeout
MICTLANX_TIMEOUT=3600

# Summoner Service
MICTLANX_SUMMONER_API_VERSION=3
MICTLANX_SUMMONER_IP_ADDR=mictlanx-summoner-0
MICTLANX_SUMMONER_PORT=15000
MICTLANX_SUMMONER_MODE=docker
MICTLANX_SUMMONER_SUBNET=10.0.0.0/25

# MictlanX RM
MICTLANX_DAEMON_HOSTNAME=mictlanx-rm-0
MICTLANX_DAEMON_PORT=5555
MICTLANX_DAEMON_PROTOCOL=tcp

# OpenTelemetry / Tracing
MICTLANX_ROUTER_OPENTELEMETRY=0
MICTLANX_JAEGER_ENDPOINT=http://opentelemetry-jaeger-1:4318

# CORS
MICTLANX_CORS_ALLOW_ORIGINS=*
MICTLANX_CORS_ALLOW_CREDENTILAS=1
MICTLANX_CORS_ALLOW_METHODS=*
MICTLANX_CORS_ALLOW_HEADERS=*

# OpenAPI Docs
MICTLANX_OPEN_API_TITLE=MictlanX Router
MICTLANX_OPEN_API_VERSION=0.1.0a0
MICTLANX_OPEN_API_SUMMARY=MictlanX Router: Virtual storage spaces management.
MICTLANX_OPEN_API_DESCRIPTION=
MICTLANX_OPEN_API_LOGO=
